name: Upload OSTree

on:
  workflow_call:
    inputs:
      osName:
        required: true
        type: string
    secrets:
      privateKey:
        required: true
      teleportIdentity:
        required: true
      teleportSshPrivateKey:
        required: true
jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: ${{ inputs.osName }}
      - run: tar -xf *.tar
      - name: Install Dependencies
        run: sudo apt-get install -y libostree-dev
      - run: pip3 install ostree-push
      - run: sudo curl https://deb.releases.teleport.dev/teleport-pubkey.asc -o /usr/share/keyrings/teleport-archive-keyring.asc
      - run: echo "deb [signed-by=/usr/share/keyrings/teleport-archive-keyring.asc] https://deb.releases.teleport.dev/ stable main" | sudo tee /etc/apt/sources.list.d/teleport.list > /dev/null
      - run: sudo apt-get update -y
      - run: sudo apt-get install teleport -y
      - run: mkdir -p ~/.ssh/
      - run: echo "$TELEPORT_SSH_PRIVATE_KEY" > ~/.ssh/private.key
        env:
         TELEPORT_SSH_PRIVATE_KEY: ${{ secrets.teleportSshPrivateKey }}
      - run: sudo chmod 600 ~/.ssh/private.key
      - run: ostree-push -o ProxyCommand="tsh proxy ssh --proxy=access.fyralabs.com %r@%h:%p" --repo build-tree -p 3022 repo@tau-repo.access.fyralabs.com:/var/www/repo.tauos.co/ostree
